{
  "name": "@drupal-rjsf/editor",
  "version": "1.0.0-alpha.26",
  "description": "Integrate the React JSONSchema Form javascript library into Drupal's Form and Field API.",
  "main": "dist/rjsf_editor.min.js",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@drupal-rjsf/federation": "1.0.0-alpha.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@rjsf/core": "4.0.1",
    "@rjsf/material-ui": "4.0.1",
    "@types/react": "^17.0.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "release-it": "^14.10.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.4.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:all": "yarn clean && yarn install && concurrently \"yarn:build\" \"yarn:build:module:*\"",
    "build:dev": "webpack --mode development",
    "build:module:eb": "yarn install --cwd ./modules/rjsf_entity_browser && yarn --cwd ./modules/rjsf_entity_browser build",
    "build:module:rt": "yarn install --cwd ./modules/rjsf_rich_text && yarn --cwd ./modules/rjsf_rich_text build",
    "build:module:ea": "yarn install --cwd ./modules/rjsf_entity_autocomplete && yarn --cwd ./modules/rjsf_entity_autocomplete build",
    "build:module:l": "yarn install --cwd ./modules/rjsf_link && yarn --cwd ./modules/rjsf_link build",
    "build:module:cp": "yarn install --cwd ./modules/rjsf_color_picker && yarn --cwd ./modules/rjsf_color_picker build",
    "clean": "yarn rimraf \"./dist/*\"",
    "watch": "webpack --mode production --watch",
    "watch:dev": "webpack --mode development --watch",
    "release": "yarn build:all && release-it"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.drupalcode.org/project/rjsf"
  },
  "author": "Kyle Einecker <kyleeinecker@gmail.com>",
  "license": "GPL-3.0-or-later"
}
