name: 'React JSONSchema Form'
type: module
description: "Integrates the React JSONSchema Form javascript library into Drupal's Form and Field API."
core_version_requirement: ^9
configure: entity.rjsf_editor_widget.collection
package: 'RJSF'
dependencies:
  - drupal:jsonapi
