services:
  plugin.manager.rjsf.filter:
    class: Drupal\rjsf\Plugin\FilterPluginManager
    parent: default_plugin_manager

  plugin.manager.rjsf.format:
    class: Drupal\rjsf\Plugin\FormatPluginManager
    parent: default_plugin_manager

  plugin.manager.rjsf.render_preprocess:
    class: Drupal\rjsf\Plugin\RenderPreprocessPluginManager
    parent: default_plugin_manager

  rjsf.schema.validator:
    class: Drupal\rjsf\RjsfValidator
    arguments:
      - '@plugin.manager.rjsf.format'
      - '@plugin.manager.rjsf.filter'

  rjsf.render.preprocessor:
    class: Drupal\rjsf\RenderPreprocessor
    arguments:
      - '@plugin.manager.rjsf.render_preprocess'
      - '@renderer'

  rjsf.add_definition_subscriber:
    class: Drupal\rjsf\EventSubscriber\AddDefinitionSubscriber
    arguments: {}
    tags:
      - { name: event_subscriber }
  rjsf.route_subscriber:
    class: Drupal\rjsf\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
